正在安装程序集“F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe
   logfile = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.InstallLog
正在安装服务 PrizmConnectServices...
已成功安装服务 PrizmConnectServices。
正在日志 Application 中创建 EventLog 源 PrizmConnectServices...
正在提交程序集“F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe
   logfile = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.InstallLog
正在卸载程序集“F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe
   logfile = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.InstallLog
正在移除 EventLog 源 PrizmConnectServices。
正在从系统中移除服务 PrizmConnectServices...
已成功地从系统中移除服务 PrizmConnectServices。
正在安装程序集“F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe
   logfile = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.InstallLog
正在安装服务 PrizmConnectServices...
已成功安装服务 PrizmConnectServices。
正在日志 Application 中创建 EventLog 源 PrizmConnectServices...
正在提交程序集“F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe
   logfile = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.InstallLog
正在卸载程序集“F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe
   logfile = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.InstallLog
正在移除 EventLog 源 PrizmConnectServices。
正在从系统中移除服务 PrizmConnectServices...
已成功地从系统中移除服务 PrizmConnectServices。
正在安装程序集“F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe
   logfile = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.InstallLog
正在安装服务 PrizmConnectServices...
已成功安装服务 PrizmConnectServices。
正在日志 Application 中创建 EventLog 源 PrizmConnectServices...
正在提交程序集“F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe
   logfile = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.InstallLog
正在安装程序集“F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe
   logfile = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.InstallLog
正在安装服务 PrizmConnectServices...
正在日志 Application 中创建 EventLog 源 PrizmConnectServices...
正在回滚程序集“F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe
   logfile = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.InstallLog
正在将事件日志还原到源 PrizmConnectServices 的前一状态。
正在卸载程序集“F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe
   logfile = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.InstallLog
正在移除 EventLog 源 PrizmConnectServices。
正在从系统中移除服务 PrizmConnectServices...
已成功地从系统中移除服务 PrizmConnectServices。
正在安装程序集“F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe
   logfile = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.InstallLog
正在安装服务 PrizmConnectServices...
已成功安装服务 PrizmConnectServices。
正在日志 Application 中创建 EventLog 源 PrizmConnectServices...
正在提交程序集“F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe
   logfile = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.InstallLog
正在卸载程序集“F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe
   logfile = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.InstallLog
正在移除 EventLog 源 PrizmConnectServices。
正在从系统中移除服务 PrizmConnectServices...
已成功地从系统中移除服务 PrizmConnectServices。
正在安装程序集“F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe
   logfile = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.InstallLog
正在安装服务 PrizmConnectServices...
已成功安装服务 PrizmConnectServices。
正在日志 Application 中创建 EventLog 源 PrizmConnectServices...
正在提交程序集“F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.exe
   logfile = F:\huhuafu\wokfile\code\2003\PrizmConnectServices\bin\Debug\PrizmConnectServices.InstallLog
